{
    "name": "mundophpbb/profilecover",
    "type": "phpbb-extension",
    "description": "Adiciona capa de perfil com upload no UCP, ponto focal arrastavel, thumbnail, suporte a WebP, exibicao em header no perfil e configuracao no ACP.",
    "homepage": "https://mundophpbb.com.br",
    "version": "1.3.0",
    "time": "2026-03-09",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Chico Gois",
            "homepage": "https://mundophpbb.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "mundophpbb\\profilecover\\": ""
        }
    },
    "extra": {
        "display-name": "Capa de perfil",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<3.4.0"
        },
        "version-check": {
            "host": "mundophpbb.com.br",
            "directory": "/ext/",
            "filename": "profilecover.json",
            "ssl": true
        }
    }
}
